<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/but1"
                android:layout_width="match_parent"
                android:layout_height="171dp"
                android:scaleType="fitCenter"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/yeezy500"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/but2"
                android:layout_width="match_parent"
                android:layout_height="171dp"
                android:scaleType="fitCenter"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/aj1"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/but3"
                android:layout_width="match_parent"
                android:layout_height="171dp"
                android:scaleType="fitCenter"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/aj1union"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"
                 />

            <ImageButton
                android:id="@+id/but4"
                android:layout_width="match_parent"
                android:layout_height="171dp"
                android:scaleType="fitCenter"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/concord"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/but5"
                android:layout_width="match_parent"
                android:layout_height="171dp"
                android:scaleType="fitCenter"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/salt"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/but6"
                android:layout_width="match_parent"
                android:layout_height="171dp"
                app:srcCompat="@drawable/ajlogo"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/but7"
                android:layout_width="match_parent"
                android:layout_height="171dp"
                app:srcCompat="@drawable/ajlogo"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/but8"
                android:layout_width="match_parent"
                android:layout_height="171dp"
                app:srcCompat="@drawable/ajlogo"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

        </LinearLayout>

    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorAccent"
            android:text="Shopping online"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>